HOST=127.0.0.1
# PORT=8080

DB_DATABASE=mossbets_sports_book
DB_NET=tcp

DB_USERNAME=root
DB_PASS=Bonaventure
DB_ADDR=127.0.0.1:3306
DB_ADDRMAC=docker.for.mac.localhost:3306

DB_USERNAME_PROD=mb_backend_user
DB_PASS_PROD=@Hc9?nC@pTptpTO
DB_ADDR_PROD=10.79.224.2:3306

authTokenUrl=https://auth.geniussports.com/oauth/token
fetchFixturesUrl=https://fixtures.api.geniussports.com/v2/fixtures
apiKey=sfO0OeP4Iu12gWmLlofj96B8nrOUflil686Xlyxv"