# authTokenUrl=https://auth.geniussports.com/oauth/token
# fetchFixturesUrl=https://fixtures.api.geniussports.com/v2/fixtures
# apiKey=sfO0OeP4Iu12gWmLlofj96B8nrOUflil686Xlyxv"

# export DB_USERNAME_PROD="mb_backend_user"
# export DB_PASS_PROD="@Hc9?nC@pTptpTO"
# export DB_ADDR_PROD="10.79.224.2:3306"
# export DB_NET="tcp"
# export DB_DATABASE="mossbets_sports_book"

# export DB_USERNAME_UAT="mb_backend_user"
# export DB_PASS_UAT="@Hc9?nC@pTptpTO"
# export DB_ADDR_UAT="10.79.224.2:3306"
# export DB_NET="tcp"
# export DB_DATABASE="mossbets_sports_book"
# export DB_RABBITMQ=amqp://liden:lID3n@10.132.0.28:5672/
# export DB_REDIS_ADDR=
# export DB_REDIS_PASS=

# // UAT
# export DB_USERNAME_UAT="mb_backend_user"
# export DB_PASS_UAT="@Hc9?nC@pTptpTO"
# export DB_ADDR_UAT="10.79.224.2:3306"
# export DB_NET="tcp"
# export DB_DATABASE="mossbets_sports_book"

# export CLIENT_ID_UAT="7gjZtGggN5U0W0ndfADxjf8kaKDsHewk"
# export CLIENT_SECRET_UAT="SYaFzoCPDJLC2xL9VY2OM39wPE8NTCU_DKiReVD8ARfj4F0go7XKXyDTN6r6yKj3"
# export API_KEY_UAT="WMzWIPJ6n62KfTCyuaptargqBFeB69G44d8PWpJ8"
# export GRANT_TYPE="client_credentials"
# export AUDIENCE="https://api.geniussports.com"
# export AUTH_TOKEN_URL_UAT="https://uat.auth.geniussports.com/oauth/token"
# export FETCH_ASSESSMENT_URL_UAT="https://gw1.uat.risk.api.geniussports.com/v1/platforms/mossbets/bookmakers/10911/assessment"
